# apache-spark-java

./: .gitignore  README.md
apache-spark-3/: pom.xml
apache-spark-3/src/main/java/com/dekapx/spark/model/: Language.java  LanguageType.java  LanguageTypeMapper.java  Person.java
apache-spark-3/src/main/java/com/dekapx/spark/quickstart/: PojoDataSet.java  SparkCsvToParquetJob.java  SparkDataFrameUnion.java  SparkDataframeToCollection.java  SparkInferSchema.java  SparkJoinCompareAndFilterDataframesV1.java  SparkReadWriteParquet.java
apache-spark-3/src/main/resources/data/: employee.csv  evolved-data.json  movies-data.txt  states.csv  validTrades.csv
apache-spark-4/: pom.xml
apache-spark-4/src/main/java/com/dekapx/spark/model/: Student.java
apache-spark-4/src/main/java/com/dekapx/spark/quickstart/: PojoDataSet.java  SparkCsvRead.java  SparkCsvToDataframeAsView.java  SparkCsvToParquetJob.java  SparkDataFrameGroupByCount.java  SparkDataframeToCollection.java  SparkJavaCollectionToDataframe.java  SparkJavaObjectToDataFrame.java  SparkJoinCompareAndFilterDataframesV2.java  SparkJoinCompareAndFilterDataframesV3.java  SparkJsonReadPojoMapper.java  SparkMultipleDataFrameUnion.java  SparkParquetUpdateSchema.java  SparkPojoDataSet.java  SparkReadWriteParquet.java  StringDataSetMapper.java
apache-spark-4/src/main/resources/data/: allTrades.csv  car-inventory.json  person.csv
apache-spark-java-v1/: pom.xml
apache-spark-java-v1/src/main/java/com/dekapx/spark/model/: Car.java
apache-spark-java-v1/src/main/java/com/dekapx/spark/quickstart/: PojoDataSetExample.java  SparkCsvRead.java  SparkCsvReadFilters.java  SparkInferSchema.java  SparkJoinCompareAndFilterDataframes.java  SparkJoinCompareAndFilterDataframesV1.java  SparkJoinCompareAndFilterDataframesV2.java  SparkJoinDataFrame.java  SparkJsonRead.java  SparkJsonReadPojoMapper.java  SparkParquetUpdateSchema.java  SparkReadWriteParquet.java  SparkWordCount.java  StringDataSet.java  StringDataSetExample.java
apache-spark-java-v1/src/main/resources/data/: allTrades.csv  car-inventory.json  person-data.json  sample-data.txt  students-data01.txt  students-data02.txt  validTrades.csv  word-count.txt
apache-spark-java-v1/src/main/resources/data/employee.parquet/: .part-00000-be8475ae-7c82-4c6a-af26-0c2d349c0ba0-c000.snappy.parquet.crc  part-00000-be8475ae-7c82-4c6a-af26-0c2d349c0ba0-c000.snappy.parquet
apache-spark-java-v1/src/main/resources/output/sample.parquet/: .part-00000-546291aa-b609-47bd-a8ec-51a9ce9bafa7-c000.snappy.parquet.crc  part-00000-546291aa-b609-47bd-a8ec-51a9ce9bafa7-c000.snappy.parquet
apache-spark-quickstart/: pom.xml
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter01/: CsvReadAsDataFrame.java  README.md  ReadCsvFile.java
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter02/: README.md  ReadCsvAddNewColumn.java
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter03/: CsvReadFilterDataFrame.java  README.md
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter04/: JsonReadAsDataFrame.java  README.md
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter05/: CsvToDataframeToViewWithSqlQuery.java  JsonToDataframeToViewWithSqlQuery.java  README.md
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter06/: AddDataToEmptyDataFrameWithSchema.java  CsvReadDataFrameInferSchema.java  DataFrameWithRowsAndSchema.java  EmptyDataFrameWithSchema.java  README.md  WriteDataFrameWithSchemaToCsv.java
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter07/: DataFrameToDataSetSelectColumnWithFilter.java  DataFrameToDataSetToArrayList.java  JavaCollectionToDataFrame.java  JavaCollectionToDataFrameWithEncoders.java  JavaSimpleTypeCollectionToDataFrame.java  README.md
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter07/model/: Person.java  Trade.java
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter08/: DataFrameUnion.java  README.md  UnionMultipleDataFrame.java
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter08/model/: Person.java
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter09/: DataFrameRemoveDuplicates.java  README.md
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter10/: JoinCompareDataFrames.java  JoinCompareFilterDataFrames.java  JoinCompareFilterDataFramesAndCount.java
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter11/: FindTradeWithCurrentTradeStatus.java  FindTradeWithCurrentTradeStatusAndTradeSystem.java  README.md
apache-spark-quickstart/src/main/java/com/dekapx/java/chapter12/: DataFrameReadWriteUnityCatalog.java  README.md
apache-spark-quickstart/src/main/resources/: logback.xml
apache-spark-quickstart/src/main/resources/chapter01/: data.csv
apache-spark-quickstart/src/main/resources/chapter02/: data.csv
apache-spark-quickstart/src/main/resources/chapter03/: data.csv
apache-spark-quickstart/src/main/resources/chapter05/: sample-trades.csv  student-data.json
apache-spark-quickstart/src/main/resources/chapter08/: car-sales-ca.csv  car-sales-ny.csv
apache-spark-quickstart/src/main/resources/chapter09/: student-data.csv
apache-spark-quickstart/src/main/resources/chapter11/: sample-trades-02.csv  sample-trades.csv
spark-databricks/: pom.xml  read-me.md
spark-databricks/src/main/java/com/dekapx/databricks/jobs/: SampleSparkJob.java
spark-databricks/src/main/resources/: logback.xml
spring-boot-spark/: pom.xml
spring-boot-spark/src/main/java/com/dekapx/spark/: Application.java
spring-boot-spark/src/main/java/com/dekapx/spark/common/: HttpStatusCodes.java  ResourceUrls.java
spring-boot-spark/src/main/java/com/dekapx/spark/config/: SparkConfig.java
spring-boot-spark/src/main/java/com/dekapx/spark/controller/: AppController.java
spring-boot-spark/src/main/java/com/dekapx/spark/service/: CsvReaderService.java
spring-boot-spark/src/main/resources/: application.yml
spring-boot-spark/src/test/java/com/dekapx/spark/: ApplicationTests.java
